{
  "name": "terminal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "core": "*",
    "terminal-kit": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript-config": "*"
  },
  "devDependencies": {
    "@types/terminal-kit": "^2.5.6"
  }
}
